<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="WampSharp.AspNetCore.WebSockets.Server" Version="21.0.0-blazor-23" />
    <PackageReference Include="WampSharp.NewtonsoftJson" Version="21.0.0-blazor-23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\WampBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\WampBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
